<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imtihon</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="main">
        <ul class="list">
            <li><a class="name" href="#">Blog</a></li>
            <li><a class="name" href="#">Press</a></li>
            <li><a class="name" href="#">Join us</a></li>
        </ul>
    </div>
    <div class="card">
        <p class="header">BUSINESS thoughts 💭</p>
        <h1>For founders on <br> building, growing, and <br> selling your brand.</h1>
    </div>
    <div class="middle">
        <div class="middle2">
            Explore the brands joining Pattern Brands, the sales process & the founders behind them.👇🏽
        </div>
        <div class="container">
            <div class="border">
            <div class="photo"><img src="./images/IMAGE.jpg" alt="photo"></div>
            <p class="text">GIR: One Year In</p>
            <p class="child">Case Study</p>
        </div>
        <div class="border2">
            <div class="photo"><img src="./images/IMAGE (1).jpg" alt="photo"></div>
            <p class="text2">Introducing Onsen</p>
            <p class="child2">New additions</p>
        </div>
        <div class="border3">
            <div class="photo"><img src="./images/IMAGE (2).jpg" alt="photo"></div>
            <p class="text3">Selling Your Shopify Brand: An Introduction</p>
            <p class="child3">Mergers & Acquisitions 101</p>
        </div>
        <div class="border4">
            <div class="photo"><img src="./images/IMAGE (3).jpg" alt="photo"></div>
            <p class="text4">5 Reasons We Are Optimistic for 2023</p>
            <p class="child4">MERGERS & ACQUISITIONS 101</p>
        </div>
        <div class="border5">
            <div class="photo"><img src="./images/IMAGE (4).jpg" alt="photo"></div>
            <p class="text5">Why Right Now is a Great Time to Sell Your Brand</p>
            <p class="child5">MERGERS & ACQUISITIONS 101</p>
        </div>
        <div class="border6">
            <div class="photo"><img src="./images/IMAGE (2).jpg" alt="photo"></div>
            <p class="text6">Selling Your Shopify Brand: Week 1</p>
            <p class="child6">Mergers & Acquisitions 101</p>
        </div>
        <div class="border7">
            <div class="photo"><img src="./images/IMAGE (7).jpg" alt="photo"></div>
            <p class="text7">Pattern's 2022 Update</p>
            <p class="child7">THOUGHT LEADERSHIP</p>
        </div>
        <div class="border8">
            <div class="photo"><img src="./images/IMAGE (8).jpg" alt="photo"></div>
            <p class="text8">Introducing Yield</p>
            <p class="child8">New Additions</p>
        </div>
        <div class="border9">
            <div class="photo"><img src="./images/IMAGE (9).jpg" alt="photo"></div>
            <p class="text9">Introducing Poketo</p>
            <p class="child9">New additions</p>
        </div>
        </div>
        <footer>
            <div class="ism">
                <p class="last">CONTACT</p>
                <h1 class="last2">We're focused on building brands and a better future. If you'd like to partner with us, we're <span><a href="#">here</a></span>to talk.</h1>
            </div>
            <div class="portion">
                <ul class="part">
                    <li><a class="link" href="#">Open Spaces</a></li>
                    <li><a class="link" href="#">GIR</a></li>
                    <li><a class="link" href="#">Letterfolk</a></li>
                    <li><a class="link" href="#">Yield</a></li>
                    <li><a class="link" href="#">Poketo</a></li>
                    <li><a class="link" href="#">Equal Parts</a></li>
                </ul>
                <ul class="part">
                    <li><a class="link" href="#">Careers</a></li>
                    <li><a class="link" href="#">Prees</a></li>
                </ul>
                <ul class="part">
                    <li><a class="link" href="">Instagram</a></li>
                    <li><a class="link" href="">Twitter</a></li>
                </ul>
                <ul class="part">
                    <li><a class="link" >228 Park Ave S.</a></li>
                    <li><a class="link" >New York, NY 10003</a></li>
                    <li><a class="link" >acquisitions@patternbrands.com</a></li>
                </ul>
            </div>
            <br><br><br><br><br><br>
                <hr>
                <p class="all">© 2022 Pattern Brands</p>
        </footer>
</body>

</html>